; [all:vars]
; ansible_ssh_pipelining=true
; ansible_ssh_transfer_method=piped
; ansible_ssh_args='-o ControlMaster=auto -o ControlPersist=15m'

# ПК ПиИК
[piik]
srv9.ars-ks.srv.rbt ansible_ssh_host=10.99.17.154
srv10.ars-ks.srv.rbt ansible_ssh_host=10.99.17.155
srv3.ars-zs.srv.rbt ansible_ssh_host=10.99.17.127
srv7.ars-zs.srv.rbt ansible_ssh_host=10.99.17.139


# ПК РИК (Размещение и Контроль)
[rik]
rik.agg.zs ansible_ssh_host=192.168.56.9
#srv5.ars-zs.srv.rbt ansible_ssh_host=10.99.17.129
#srv8.ars-zs.srv.rbt ansible_ssh_host=10.99.17.140

# ПК Администрирование + ПК НСИ
[admin_nsi]
srv5.ars-ks.srv.rbt	ansible_ssh_host=10.99.17.90
srv8.ars-ks.srv.rbt	ansible_ssh_host=10.99.17.101
srv6.ars-zs.srv.rbt	ansible_ssh_host=10.99.17.144
#srv9.ars-zs.srv.rbt	ansible_ssh_host=10.99.17.136
